# cvenhance

./: .gitignore  README.md
.github/workflows/: deploy.yml
ai-service/: pom.xml
doc-service/: pom.xml
doc-service-ui/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
doc-service-ui/public/assest/: home_page.avif
doc-service-ui/src/: App.jsx  index.css
doc-service-ui/src/components/AuthComp/: GoogleOneTap.jsx  InAppBrowserNotice.jsx  LoginPage.jsx  OAuthButtons.jsx  SignupForm.jsx
doc-service-ui/src/components/DocTemplate/: Templates.jsx
doc-service-ui/src/components/contact/: contact-us.jsx
doc-service-ui/src/components/footer/: Footer.jsx
doc-service-ui/src/components/homePage/: Hero.jsx  HomeSections.jsx  notifications.jsx
doc-service-ui/src/components/navbar/: Navbar.jsx
doc-service-ui/src/components/not-found/: NotFound.jsx
doc-service-ui/src/components/payment/: PricingModal.jsx
doc-service-ui/src/components/pricing/: planCards.jsx  pricing-feture.jsx
doc-service-ui/src/components/profile/: ProfileDetailsForm.jsx  ResumeUploadButton.jsx  ResumeUploadPrompt.jsx
doc-service-ui/src/pages/: ComingSoon.jsx  DocEditor.jsx  DocTemplates.jsx  HomePage.jsx  LoginPage.jsx  MyTemplates.jsx  ProfilePage.jsx  ResumeBuilder.jsx  ResumeFormEditor.jsx  SettingsPage.jsx  SignupPage.jsx  contact-us.jsx  pricing.jsx  privacy-policy.jsx  refund-policy.jsx  resume-checker.jsx  resume-example.jsx  terms.jsx
doc-service-ui/src/resume-template/: ResumeWorkspace.jsx  registry.js  shared.jsx
doc-service-ui/src/services/: auth.service.js  doc.service.js  payment.service.js  resumeBuilder.js  user.service.js
doc-service-ui/src/utils/: inAppBrowser.js
docs/superpowers/specs/: 2026-06-29-spring-ai-migration-design.md
payment-service/: pom.xml
payment-service/src/main/java/com/docservice/careerhub/payment/: PaymentService.java
(+112 files in other folders)
