╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║   ██████╗  █████╗ ██████╗ ███████╗███████╗██████╗ ██╗  ██╗██╗   ██╗██████╗  ║
║  ██╔════╝ ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██║  ██║██║   ██║██╔══██╗ ║
║  ██║      ███████║██████╔╝█████╗  █████╗  ██████╔╝███████║██║   ██║██████╔╝ ║
║  ██║      ██╔══██║██╔══██╗██╔══╝  ██╔══╝  ██╔══██╗██╔══██║██║   ██║██╔══██╗ ║
║  ╚██████╗ ██║  ██║██║  ██║███████╗███████╗██║  ██║██║  ██║╚██████╔╝██████╔╝ ║
║   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ║
║                                                                             ║
║                         🚀  C A R E E R  H U B  🚀                          ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝